# -*- coding: utf-8 -*-


[tox]
envlist =
  py35
  py27


[testenv]
deps = -rtests/requirements.txt
commands =
  flake8 flamegraph/ tests/
  coverage run -m pytest -s -vv tests/
  coverage html
  coverage report -m --fail-under=100


[testenv:deps]
deps =
  pip-tools
commands =
  pip-compile -v --rebuild --upgrade --no-header --no-index \
    -o tests/requirements.txt tests/requirements.in
